# (B) Geo landmarks / reference points
loop_lat <- 41.8781; loop_lon <- -87.6298
ord_lat  <- 41.9742; ord_lon  <- -87.9073
mdw_lat  <- 41.7868; mdw_lon  <- -87.7522
navy_lat <- 41.8917; navy_lon <- -87.6078
bean_lat <- 41.8826; bean_lon <- -87.6233


  
  # Distances
  out$dist_to_loop_km <- dist_hav_km(out$latitude, out$longitude, loop_lat, loop_lon)
  out$dist_to_ord_km  <- dist_hav_km(out$latitude, out$longitude, ord_lat,  ord_lon)
  out$dist_to_mdw_km  <- dist_hav_km(out$latitude, out$longitude, mdw_lat,  mdw_lon)
  out$dist_to_navy_km <- dist_hav_km(out$latitude, out$longitude, navy_lat, navy_lon)
  out$dist_to_bean_km <- dist_hav_km(out$latitude, out$longitude, bean_lat, bean_lon)
  out$dist_to_center  <- dist_hav_km(out$latitude, out$longitu
